###############################################################################
# Copyright (c) 2014 vogella GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Lars Vogel (vogella GmbH) - initial API and implementation
###############################################################################

# "featureName" property - name of the feature
featureName=Preference initializer for the Eclipse IDE

# "providerName" property - name of the company that provides the feature
providerName=vogella GmbH

# "description" property - description of the feature
description=Set the preference values of the Eclipse IDE to efficient values. Note that Unit encoding and line-breaks are set, as we consider that as good practice.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2014 vogella GmbH and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Lars Vogel (vogella GmbH) - initial API and implementation\n
################ end of copyright property ####################################
